.PHONY: run
run:
	echo DOTNET_DB_USER=`cat ../../configDb.json| jq -r .user` > .env
	echo DOTNET_DB_PASSWORD=`cat ../../configDb.json| jq -r .pass` >> .env
	echo DOTNET_DB_DATABASE=`cat ../../configDb.json| jq -r .dbName` >> .env
	dotnet run